

Linux Seri   S NUL, ff DEL,  V NUL, si NUL,  0 NUL, 
Camera Inp   s NUL, ff DEL,  o NUL, (D NUL, ic NUL, 1) SOH, er SO , 
Camera Out  t  NUL, if NUL, d  CR ,  ( NUL, vi NUL,  2 STX, se NUL, 
Debugging   ti NUL, 




000000 : >  1b ESC, 53 (S), 06 ACK, 00 NUL, 00 NUL, 11 DC1, 00 NUL, 
000008 : >  00 NUL, 00 NUL, 11 DC1, 00 NUL, 
000000 : <  db +[+, 5b ([), f7 +w+, ff DEL, ff DEL, dd +]+, ff DEL, 
000008 : <  ff DEL, ff DEL, dd +]+, ff DEL, ff DEL, 
00000c : >  00 NUL, 00 NUL, 
00000d : <  e0 +`+, e0 +`+, e0 +`+, 00 NUL, 
00000e : >  e0 +`+, e0 +`+, 00 NUL, e0 +`+, 00 NUL, e0 +`+, e0 +`+, 
000016 : >  00 NUL, 00 NUL, 00 NUL, e0 +`+, 00 NUL, 00 NUL, e0 +`+, 
00001e : >  00 NUL, 00 NUL, 00 NUL, 00 NUL, 
000011 : <  00 NUL, 00 NUL, 
000022 : >  00 NUL, e0 +`+, 00 NUL, 00 NUL, 1b ESC, 43 (C), 06 ACK, 
00002a : >  00 NUL, 52 (R), 3c (<), 00 NUL, 00 NUL, 00 NUL, 8e so , 
000013 : <  06 ACK, 
000032 : >  1b ESC, 43 (C), 06 ACK, 00 NUL, 
000014 : <  06 ACK, 
000036 : >  00 NUL, 4d (M), 00 NUL, 10 DLE, 00 NUL, 00 NUL, 5d (]), 
00003e : >  1b ESC, 
000015 : <  03 ETX, 00 NUL, 04 EOT, 00 NUL, 01 SOH, 00 NUL, 00 NUL, 
00001d : <  01 SOH, 00 NUL, 
00003f : >  43 (C), 02 STX, 00 NUL, 01 SOH, 12 DC2, 13 DC3, 00 NUL, 
000047 : >  1b ESC, 
00001f : <  03 ETX, 00 NUL, 04 EOT, 00 NUL, 01 SOH, 00 NUL, 00 NUL, 
000027 : <  01 SOH, 00 NUL, 
000048 : >  43 (C), 02 STX, 00 NUL, 01 SOH, 12 DC2, 13 DC3, 00 NUL, 
000029 : <  06 ACK, e0 +`+, 
000050 : >  1b ESC, 53 (S), 06 ACK, 00 NUL, 00 NUL, 11 DC1, 00 NUL, 
000058 : >  00 NUL, 00 NUL, 11 DC1, 00 NUL, 
00002b : <  e0 +`+, e0 +`+, e0 +`+, 00 NUL, e0 +`+, e0 +`+, e0 +`+, 
00005c : >  00 NUL, e0 +`+, e0 +`+, 00 NUL, e0 +`+, 00 NUL, e0 +`+, 
000064 : >  00 NUL, 00 NUL, 00 NUL, 00 NUL, e0 +`+, 00 NUL, 00 NUL, 
00006c : >  e0 +`+, 00 NUL, 00 NUL, 00 NUL, 00 NUL, 
000033 : <  00 NUL, 00 NUL, 
000071 : >  00 NUL, e0 +`+, 00 NUL, 00 NUL, 1b ESC, 43 (C), 06 ACK, 
000079 : >  00 NUL, 52 (R), 3c (<), 00 NUL, 00 NUL, 00 NUL, 8e so , 
000081 : >  1b ESC, 
000035 : <  06 ACK, 06 ACK, 
000082 : >  43 (C), 06 ACK, 00 NUL, 00 NUL, 4d (M), 00 NUL, 10 DLE, 
00008a : >  00 NUL, 5d (]), 00 NUL, 1b ESC, 43 (C), 02 STX, 00 NUL, 
000037 : <  03 ETX, 00 NUL, 04 EOT, 00 NUL, 64 (d), 00 NUL, 00 NUL, 
00003f : <  64 (d), 00 NUL, 
000091 : >  01 SOH, 10 DLE, 11 DC1, 00 NUL, 06 ACK, 1b ESC, 43 (C), 
000099 : >  00 NUL, 04 EOT, 1a SUB, 1e RS , 00 NUL, 
000041 : <  03 ETX, 00 NUL, 09 HT , 00 NUL, 76 (v), 39 (9), 38 (8), 
000049 : <  70 (p), 2d (-), 37 (7), 37 (7), 00 NUL, 23 (#), 02 STX, 
00009e : >  06 ACK, 1b ESC, 43 (C), 02 STX, 00 NUL, 
000050 : <  03 ETX, 00 NUL, 0f SI , 00 NUL, 4e (N), 49 (I), 4b (K), 
000058 : <  4e (N), 20 SPC, 43 (C), 4f (O), 2e (.), 2c (,), 4c (L), 
0000a3 : >  04 EOT, 30 (0), 34 (4), 00 NUL, 06 ACK, 
00005f : <  54 (T), 44 (D), 2e (.), 00 NUL, 9d gs , 03 ETX, 03 ETX, 
000067 : <  06 ACK, 00 NUL, 53 (S), 52 (R), 39 (9), 38 (8), 31 (1), 
00006f : <  47 (G), 01 SOH, 
0000a8 : >  1b ESC, 43 (C), 02 STX, 00 NUL, 04 EOT, 1b ESC, 1f US , 
0000b0 : >  06 ACK, 1b ESC, 
000071 : <  06 ACK, 
0000b2 : >  43 (C), 03 ETX, 00 NUL, 03 ETX, 54 (T), 5c (\), b3 +3+, 
0000ba : >  1b ESC, 43 (C), 02 STX, 00 NUL, 
000072 : <  03 ETX, 00 NUL, 04 EOT, 00 NUL, 01 SOH, 00 NUL, 00 NUL, 
00007a : <  01 SOH, 00 NUL, 
0000be : >  01 SOH, 53 (S), 54 (T), 00 NUL, 06 ACK, 1b ESC, 43 (C), 
0000c6 : >  00 NUL, 03 ETX, 54 (T), 44 (D), 43 (C), 49 (I), 4d (M), 
0000ce : >  01 SOH, 
00007c : <  06 ACK, 
0000cf : >  1b ESC, 43 (C), 02 STX, 00 NUL, 
00007d : <  03 ETX, 00 NUL, 04 EOT, 00 NUL, 02 STX, 00 NUL, 00 NUL, 
000085 : <  02 STX, 00 NUL, 
0000d3 : >  01 SOH, 53 (S), 54 (T), 00 NUL, 06 ACK, 1b ESC, 43 (C), 
0000db : >  00 NUL, 00 NUL, 53 (S), 01 SOH, 00 NUL, 00 NUL, 00 NUL, 
0000e3 : >  00 NUL, 
000087 : <  06 ACK, 
0000e4 : >  1b ESC, 43 (C), 02 STX, 00 NUL, 
000088 : <  03 ETX, 00 NUL, 10 DLE, 00 NUL, 31 (1), 30 (0), 30 (0), 
000090 : <  49 (I), 4b (K), 4f (O), 4e (N), 10 DLE, 00 NUL, 00 NUL, 
0000e8 : >  04 EOT, 5b ([), 5f (_), 00 NUL, 06 ACK, 
000097 : <  00 NUL, 30 (0), 28 ((), 5b ([), 37 (7), 0a LF , 03 ETX, 
0000ed : >  1b ESC, 43 (C), 06 ACK, 00 NUL, 00 NUL, 53 (S), 02 STX, 
0000f5 : >  00 NUL, 00 NUL, 55 (U), 00 NUL, 
00009e : <  06 ACK, 
0000f9 : >  1b ESC, 43 (C), 02 STX, 00 NUL, 
00009f : <  03 ETX, 00 NUL, 10 DLE, 00 NUL, 31 (1), 30 (0), 31 (1), 
0000a7 : <  41 (A), 44 (D), 5f (_), 5f (_), 10 DLE, 00 NUL, 00 NUL, 
0000fd : >  04 EOT, 5b ([), 5f (_), 00 NUL, 06 ACK, 
0000ae : <  00 NUL, ee +n+, 28 ((), 5b ([), 37 (7), d1 +Q+, 03 ETX, 
000102 : >  1b ESC, 43 (C), 03 ETX, 00 NUL, 03 ETX, 54 (T), 5c (\), 
00010a : >  00 NUL, 
0000b5 : <  06 ACK, 
00010b : >  1b ESC, 43 (C), 06 ACK, 00 NUL, 
0000b6 : <  06 ACK, 
00010f : >  03 ETX, 54 (T), 44 (D), 43 (C), 49 (I), 4d (M), 74 (t), 
000117 : >  1b ESC, 43 (C), 0a LF , 00 NUL, 03 ETX, 54 (T), 31 (1), 
00011f : >  30 (0), 4e (N), 49 (I), 4b (K), 4f (O), 4e (N), 67 (g), 
0000b7 : <  06 ACK, 
000127 : >  1b ESC, 43 (C), 03 ETX, 00 NUL, 03 ETX, 54 (T), 5c (\), 
00012f : >  00 NUL, 
0000b8 : <  06 ACK, 
000130 : >  1b ESC, 43 (C), 06 ACK, 00 NUL, 
0000b9 : <  06 ACK, 
000134 : >  03 ETX, 54 (T), 44 (D), 43 (C), 49 (I), 4d (M), 74 (t), 
00013c : >  1b ESC, 
0000ba : <  06 ACK, 
00013d : >  43 (C), 0a LF , 00 NUL, 03 ETX, 54 (T), 31 (1), 30 (0), 
